<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
	
	<field name="id" type="hidden"  default="0" label="RERVERSCOOKINGSPROFIL_ID"
			readonly="true" class="readonly" description="JGLOBAL_FIELD_ID_DESC" />

       <field name="created_by" type="createdby" default="" 
            label="CREATED_BY"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_CREATED_BY"  /> 

       <field name="uname" type="uname" size="40" class="inputbox"
            label="UNAME"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_UNAME" 
         required="true" 
        filter="safehtml" /> 
       

       <field name="address" type="text" size="40" class="inputbox"
            label="ADDRESS"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_ADDRESS" 
        filter="safehtml" /> 

       <field name="plz" type="text" size="40" class="inputbox"
            label="PLZ"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_PLZ" 
         required="true" 
        filter="safehtml" /> 

       <field name="ort" type="text" size="40" class="inputbox"
            label="ORT" 
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_ORT" 
         required="true" 
        filter="safehtml" />
        
       <field name="email" type="email" size="40" class="inputbox"
            label="EMAIL"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_EMAIL" 
         validate="email" 
         required="true" 
        filter="safehtml" /> 
     

       <field name="virtualfridge" type="checkbox"  
            label="VIRTUALFRIDGE"
            description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_VIRTUALFRIDGE"   
            value="1"
            filter="raw" /> 

       <field name="description" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        label="DESCRIPTION"
        description="COM_THM_REVERSCOOKINGS_FORM_DESC_REVERSCOOKINGS_DESCRIPTION"  /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
